PORT= 8070
DB_URL = "mongodb+srv://chimankpaosuji:eshop123@cluster0.uvnqmzh.mongodb.net/"
# DB_URL = "mongodb+srv://multivendor:kelvin123@cluster0.ol6liy5.mongodb.net/"

CLOUDINARY_NAME = "dcputefo1"
CLOUDINARY_API_KEY = 792183731218297
CLOUDINARY_API_SECRET = "XAWZZRCGTJz9lYfjn1gjOCkvpc4"

# CLOUDINARY_NAME = "dnrktbi6d"
# CLOUDINARY_API_KEY = 631265571231714
# CLOUDINARY_API_SECRET = "uE77PuvJ80fvI_7KDYk_RjsFd20"

JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES= 7d
ACTIVATION_SECRET = "PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN"
ACCESS_TOKEN_SECRET = e05272b57afff7c47b2205aeeb674a5d9956772e437544439bd6f57515f705731128829e08da74f728ad8ca6d823c37623b61867102941d4de483934eb7f866d
REFRESH_TOKEN_SECRET = 1bd3a265af5544f03dd0d1221648688a89fbb307c4876236eb6f0128e1cb54b0d3e2a241cd1e12dd3dd324dc7eb1ff2c66d6674db646542d15178195c9fc9b11

SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = pzydlaxcnizvjqfv
SMPT_MAIL = chimankpaosuji2@gmail.com

STRIPE_API_KEY = 'pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya'
STRIPE_SECRET_KEY = 'sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx'